<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f55d88b33241e7bc911437973a8843" Name="Diagram1">
        <EntityTypeShape EntityType="RSSFeedDatabaseModel.Channel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RSSFeedDatabaseModel.Feed" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RSSFeedDatabaseModel.FK_Feed_Channel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>